# Retail App

Is an application to Calculate discount by type.

### Prerequisites

- Java 8 and above
- Maven

### Installing

######Checkout the project from git

```
git clone https://charleskassouf@bitbucket.org/euriskoteam/retail-website-java-backend-charles-k.git
```

######To run the application
```
mvn spring-boot:run
```

######To run tests

```
mvn clean install
```

## Built With

* [Java](https://spring.io/) - The language Java
* [Spring Framework](https://spring.io/) - Spring framework

## Authors

* **Charles Kassouf**

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details

## Acknowledgments

* Thanks for the challenge.



